html,
body {
  height: 100%;
}

#main {
  display: flex;
  height: 100%;

  .left {
    width: 200px;
    height: 100%;
    background-color: skyblue;

    .logo {
      padding: 30px;
      text-align: center;

      img {
        width: 120px;
        height: 120px;
        border: 10px solid #fff;
        border-radius: 50%;
        box-shadow: 0px 0px 10px skyblue;
        margin-bottom: 10px;
      }
    }

    .list-group {
      background-color: skyblue;

      #categoryManage {
        padding-left: 30px;
      }

      .list-group-item {
        display: block;
        background-color: skyblue;
        border: 0;
        margin-bottom: 0;

        &.active {
          background-color: pink;
        }

        &:hover {
          background-color: pink;
        }
      }
    }

  }

  .right {
    flex: 1;

    .title {
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;

      a {
        font-size: 20px;

        &:first-child {
          width: 40px;
          height: 40px;
          line-height: 40px;
          background-color: yellowgreen;
          color: #fff;
          text-align: center;
        }
      }
    }

    .content {
      padding: 20px;
      background-color: #eee;

      .input-group {
        margin-bottom: 10px;
      }


      .table-list {
        background-color: #fff;

        thead {
          th {
            text-align: center;
          }
        }

        tbody {

          td,
          th {
            text-align: center;
          }
        }
      }
    }
  }
}