@import 'base.less';

/* 主体区域 */
#main {
  a {
    display: block;

    img {
      width: 100%;
    }
  }



  /* 导航区域 */
  .nav {
    padding: .1rem;
  }

  /* 广告区域 */
  .banner {
    padding: .1rem;

    .left {
      a {
        display: flex;

        img {
          width: 50%;
          height: 1.2rem;
        }
      }
    }

    .right {
      a {
        img {
          height: 2.4rem;
        }
      }
    }
  }

  /* 品牌专区 */
  .brand,
  .sport,
  .woman,
  .man {
    padding: .1rem;
  }
}