@import 'base.less';

#main {
  .get-vcode {
    position: absolute;
    right: 0;
    width: auto;
    top: .01rem;
  }

  .register {
    height: .45rem;
    padding: 0 .1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .register-btn {
      width: 100%;

    }
  }


}